{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "LordMike.DiscUtils": "1.*",
    "DiscUtils.Common": "1.0.0-*",
    "LordMike.DiscUtils.HfsPlus": "0.12.0-alpha"
  },

  "frameworks": {
    "net40": {
    }
  }
}
