{
  "version": "1.0.0-*",
  "buildOptions": {

  },

  "dependencies": {
    "DiscUtils.Common": "1.0.0-*",
    "LordMike.DiscUtils": "0.12.1-alpha",
    "LordMike.DiscUtils.Iso9660": "0.12.1-alpha",
    "LordMike.DiscUtils.SquashFs": "0.12.1-alpha"
  },

  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "Microsoft.Build.Framework": "4.0.0.0",
        "Microsoft.Build.Utilities.v4.0": "4.0.0.0"
      }
    }
  }
}
