{
  "version": "1.0.0-*",
  "buildOptions": {
  },

  "dependencies": {
    "DiscUtils": "1.*",
    "DiscUtils.Common": "1.0.0-*",
    "DiscUtils.Ntfs": "1.0.3",
    "System.Management.Automation": "6.1.7601.17515"
  },

  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration.Install": "4.0.0.0"
      }
    }
  }
}
