{
  "version": "1.0.0-*",
  "buildOptions": {
  },

  "dependencies": {
    "DiscUtils.Common": "1.0.0-*",
    "DiscUtils.Core": "0.12.1-alpha",
    "DiscUtils": "0.12.1-alpha",
    "DiscUtils.FileSystems": "0.12.1-alpha",
    "System.Management.Automation": "6.1.7601.17515"
  },

  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration.Install": "4.0.0.0"
      }
    }
  }
}
