{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "DiscUtils": "1.*",
    "DiscUtils.Common": "1.0.0-*",
    "DiscUtils.Iscsi": "1.0.3"
  },

  "frameworks": {
    "net40": {
    }
  }
}
